#----------------------------------------------------------
#OPEN FILE BY READING TABLE

#read in the dataset in text format using read.table() function and save in variable called "power"
power <- read.table("household_power_consumption.txt", header=TRUE, sep=";") 

#view dataset
View(power)

# select dates from Feb. 1, 2007 to Feb. 2, 2007
Feb2007Power <- subset(power,Date >= as.Date("2007-2-1") & Date <= as.Date("2007-2-2"))

#View new dataset called Feb2007Power
View(Feb2007Power)


#----------------------------------------------------------
#PLOT1

#format date since the month is shown first
power$Date <- as.Date(power$Date, "%d/%m/%Y")

#Global_active_power has a character datatype, must change to numeric.
Feb2007Power$Global_active_power <- as.numeric(Feb2007Power$Global_active_power)


#Create the histogram
plot1 <- hist(Feb2007Power$Global_active_power, main="Global Active Power", xlab = "Global Active Power (kilowatts)", col="green")


#Save file and close device
dev.copy(png,"plot1.png", width=480, height=480)
dev.off()
